<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expedienteModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="NRC" />
    </Key>
    <Property Name="NRC" Type="int" Nullable="false" />
    <Property Name="ASIGNATURA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CREDITOS" Type="int" Nullable="false" />
    <Property Name="MODALIDAD" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="PERIODO" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="expedienteModelStoreContainer">
    <EntitySet Name="curso" EntityType="Self.curso" Schema="expediente" store:Type="Tables" />
  </EntityContainer>
</Schema>