<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expedienteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="NRC" />
    </Key>
    <Property Name="NRC" Type="Int32" Nullable="false" />
    <Property Name="ASIGNATURA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREDITOS" Type="Int32" Nullable="false" />
    <Property Name="MODALIDAD" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERIODO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="expedienteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="curso" EntityType="Self.curso" />
  </EntityContainer>
</Schema>